# microservices

./: README.md  settings.gradle
config/: README.md  build.gradle
config/src/main/java/com/ss/microservice/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/ss/microservice/config/: ConfigApplicationTests.java
department/: README.md  build.gradle
department/src/main/java/com/ss/microservice/department/: DepartmentServiceApplication.java
department/src/main/resources/: application.yml
department/src/test/java/com/ss/microservice/department/: DepartmentServiceApplicationTests.java
gateway/: README.md  build.gradle
gateway/src/main/java/com/ss/microservice/gateway/: GatewayServiceApplication.java
gateway/src/main/java/com/ss/microservice/gateway/controller/: FallBackController.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/ss/microservice/gateway/: GatewayServiceApplicationTests.java
hystrix-dashboard/: README.md  build.gradle
hystrix-dashboard/src/main/java/com/ss/microservice/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/ss/microservice/hystrix/dashboard/: HystrixDashboardApplicationTests.java
registry/: README.md  build.gradle
registry/src/main/java/com/ss/microservice/registry/: RegistryServiceApplication.java
registry/src/main/resources/: application.yml
registry/src/test/java/com/ss/microservice/registry/: RegistryServiceApplicationTests.java
session/: README.md  build.gradle
session/src/main/java/com/ss/microservice/session/: SessionApplication.java
session/src/test/java/com/ss/microservice/session/: SessionApplicationTests.java
user/: README.md  build.gradle
user/src/main/java/com/ss/microservice/user/: UserServiceApplication.java
user/src/main/resources/: application.yml
(+18 files in other folders)
